{
  "name": "mmfooty-jekyll-theme",
  "version": "1.0.0",
  "description": "Football schedule Jekyll theme",
  "scripts": {
    "build": "jekyll build",
    "serve": "jekyll serve --livereload",
    "deploy": "JEKYLL_ENV=production jekyll build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.0",
    "postcss": "^8.4.0"
  }
}
